In [1]:
import numpy as np
import pandas as pd

In [4]:
df1 = pd.read_csv('out/noenforce_stationarity_invertibility.out', header=None)

In [5]:
df2 = pd.read_csv('out/noenforce_stationarity_invertibility_local.out', header=None)

In [6]:
df1 = pd.concat([df1, df2]).reset_index(drop=True)

In [7]:
df2 = df1.iloc[:,[6,8]]

In [8]:
df1.sort_values(by=8).head(15)

      0  1  2  3  4  5  6   7        8
3024  1  0  2  2  1  3  7   c  431.983
2133  1  0  2  2  1  3  7   c  431.983
3025  1  0  3  1  1  3  7   n  435.762
2230  1  0  3  1  1  3  7   n  435.762
3026  1  0  0  4  1  2  7   c  442.012
2033  1  0  0  4  1  2  7   c  442.012
2754  2  0  0  4  1  2  7   t  451.332
2248  1  0  3  2  1  2  7   n  459.997
2128  1  0  2  2  1  2  7   n  462.113
2156  1  0  2  4  1  3  7   n  463.523
2753  2  0  0  4  1  2  7   c  464.391
1800  0  1  2  4  1  3  7  ct  471.399
1434  0  0  2  4  1  2  7   t  472.448
2980  2  0  3  4  0  2  7   n  474.702
429   4  0  0  2  1  3  7   n  475.281

In [9]:
new = pd.read_csv('out/models.out', header=None)

In [10]:
new.sort_values(8).head(20)

     0  1  2  3  4  5  6  7        8
318  1  1  2  1  1  0  7  t  119.583
420  1  1  2  1  1  0  7  t  119.583
388  2  1  0  1  1  0  7  t  134.809
386  2  1  0  1  1  0  7  n  136.368
387  2  1  0  1  1  0  7  c  140.990
317  1  1  2  1  1  0  7  c  166.079
421  1  1  2  1  1  0  7  c  166.079
363  1  1  3  2  1  3  7  n  197.910
377  1  1  3  4  1  3  7  n  197.910
357  1  1  2  7  1  3  7  n  197.910
315  1  1  2  1  1  0  7  n  207.995
419  1  1  2  1  1  0  7  n  207.995
332  1  1  2  2  1  3  7  t  216.490
330  1  1  2  4  1  0  7  c  236.740
385  1  1  3  7  1  0  7  t  242.814
360  1  1  3  1  1  3  7  t  245.045
375  1  1  3  4  1  3  7  c  252.524
350  1  1  3  1  1  0  7  c  255.738
389  2  1  0  1  1  3  7  c  263.160
365  1  1  3  2  1  3  7  t  280.272

In [17]:
modelsAIC_en = pd.read_csv('out/modelsAIC_enforce.out', header=None)

modelsAIC_en.sort_values(8)

In [18]:
modelsAIC_no = pd.read_csv('out/modelsAIC_noenforce.out', header=None)

In [22]:
modelsAIC_no.sort_values(9)

      0  1  2  3  4  5  6  7         8              9
562   2  1  1  7  1  0  7  t  1528.049   5.114880e+02
563   2  1  1  7  1  1  7  n  1508.702   5.144660e+02
550   2  1  1  2  1  2  7  n  2046.847   5.158440e+02
814   3  1  1  7  1  2  7  t  1560.660   5.161930e+02
126   0  1  2  7  1  0  7  n  1569.314   5.249890e+02
...  .. .. .. .. .. .. .. ..       ...            ...
303   1  1  1  0  1  7  7  t  4910.181  1.633646e+132
1130  4  1  3  1  1  7  7  t  3977.721  5.466043e+133
318   1  1  1  2  1  7  7  n  4522.473  8.169975e+136
399   1  1  3  0  1  7  7  t  4377.396  3.780825e+145
643   2  1  3  0  1  7  7  t  3871.036  3.565269e+146

[1196 rows x 10 columns]